# DataBaseProject

./: README.md  pom.xml
src/main/java/com/example/database/: DatabaseWorkApplication.java
src/main/java/com/example/database/controller/: AllBlogsController.java  BlogController.java  DynamicController.java  IndexController.java  LoginController.java  PublishBlog.java  PublishBlogController.java  RegisterController.java
src/main/java/com/example/database/dto/: AllBlogsDTO.java  MyDynamicDTO.java
src/main/java/com/example/database/mapper/: BlogMapper.java  SetBlogLabelMapper.java  UserMapper.java
src/main/java/com/example/database/model/: Blog.java  BlogLabel.java  Question.java  SetBlogLabel.java  User.java
src/main/java/com/example/database/service/: BlogService.java  SetBlogLabelService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/plugins/sparklines/: sparkline.js
src/main/resources/templates/: allBlogs.html  blog.html  dynamic.html  hello.html  index.html  login.html  navigation.html  publish.html  register.html
src/test/java/com/example/database/: DatabaseWorkApplicationTests.java
